<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" taype="terext/css" href="stylesheets/style.css">
	</head>
<body style="overflow: hidden;">
<canvas id="canvas">
</canvas>
<script type="text/javascript" src="javascripts/socket.io.js"></script>
<script type="text/javascript" src="javascripts/jquery.js"></script>
<script type="text/javascript" src="javascripts/citizen.js"></script>
<script type="text/javascript" src="javascripts/vector.js"></script>
<script type="text/javascript" src="javascripts/camera.js"></script>
<script type="text/javascript" src="javascripts/input.js"></script>
<script type="text/javascript" src="javascripts/draw.js"></script>
<script type="text/javascript" src="javascripts/interface.js"></script>
<script type="text/javascript" src="javascripts/station.js"></script>
<script type="text/javascript" src="javascripts/line.js"></script>
<script type="text/javascript" src="javascripts/vehicle.js"></script>
<script type="text/javascript" src="resources/names.js"></script>
<script>

	var stations = [];
	for (var i = 0; i < 4; i++) {
		var newSpawn = randomSpawnPos();
		stations.push(new Station(newSpawn, 'bus', 'citizen'));
	}
	var lines = [];
	var averageRating = 0;
	var ratings = [0, 0, 0, 0, 0]
	var rating20 = [];
	var cycleCount = 0;
	var totalTime = 0;
	var cycle = false;

	setInterval(function() {
		if(!cycle) {
			cycleCount += 0.001;
		} else {
			cycleCount -= 0.001;
			
		}
		if(cycleCount >= 1) {
			cycle = true;
		}
		if(cycleCount <= 0) {
			cycle = false;
		}
	}, 200)

	

	var play = 1;
	var arenaSize = 6400;

	// Initialize canvas
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	var bankBalance = 0;
	
	// Adjust coordinate system to accommodate all screen sizes
	var baseScreenHeight = 939;
	var rectHeightRel = canvas.height / baseScreenHeight;
	var relativeHeight = rectHeightRel;
	rectHeightRel = 1;

	// Initialize the player and the core
	var camera = new Camera(canvas);

	//Game update function
	function update() {

		camera.move(rawInput, delta);
		stationUpdate();
		citizenUpdate();
		citizenObjective();
		vehicleUpdate();
		boarding();
	}

	// Frames optimizer
	var fps = 1000;
	var now;
	var then = Date.now();
	var interval = 1000/fps;
	var delta;
	var averageFps = 0;
	var fpsArray = [];
	var deltaArray = [];
	var water = false;
	var doneCheck = false;
	//Game loop
	function loop() {
		requestAnimationFrame(loop);
		now = Date.now();

		// Calculate the average delta
		deltaArray.push(now - then);
		if (deltaArray.length > 30) {
			deltaArray.shift();
		}
		delta = now-then;

		if (delta > interval) {
			// Update
			then = now/* - (delta % interval)*/;
			fpsArray.push(1000/delta);
			if (fpsArray.length > 30) {
				fpsArray.shift();
			}
			averageFps = fpsArray.reduce((a, b) => a + b, 0)/fpsArray.length;
			update();
			draw();
			totalTime += 1;
		}
	}
	loop();
	// Var
	var tickRate = 15;
	var nowT;
	var thenT = Date.now();
	var tick;

	//Update rate
	setInterval(function() {
		nowT = Date.now();
		delta = nowT-thenT;
		thenT = nowT;
	}, tickRate)
</script>
</body>
</html>