@font-face {
    font-family: 'manrope thin';
    src: url("thin.otf") format("opentype");
}
@font-face {
    font-family: 'manrope light';
    src: url("light.otf") format("opentype");
}
@font-face {
    font-family: 'manrope medium';
    src: url("medium.otf") format("opentype");
}
@font-face {
    font-family: 'manrope regular';
    src: url("regular.otf") format("opentype");
}
@font-face {
    font-family: 'manrope semibold';
    src: url("semibold.otf") format("opentype");
}
@font-face {
    font-family: 'manrope bold';
    src: url("bold.otf") format("opentype");
}


.adBanner {
    background-color: transparent;
    height: 1px;
    width: 1px;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%; 
    height: 15px;
    background: #d3d3d3; 
    outline: none;
    opacity: 0.7; 
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 15px; 
    height: 15px; 
    background: #000000; 
    cursor: pointer; 
}

.title {
	font-family: 'moderna'
}

.beginButton {
	background-color:#44c767;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'moderna';
	font-size: 17px;
	padding:10px 52px;
	text-decoration: none;
	vertical-align: middle;
}

#canvas {
	border: 1px solid black;
	position: absolute;
	top:0;
	left:0;
	z-index: 0;
}

::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}